{
  "name": "crypto-io-wallet",
  "version": "0.1.2",
  "description": "crypto wallet library",
  "main": "index.js",
  "repository": "https://github.com/crypto-io/crypto-wallet",
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node test.js"
  },
  "backed": {
    "bundles": [
      {
        "src": "src/index.js",
        "dest": "wallet.js",
        "format": "cjs",
        "moduleName": "cryptoWallet",
        "plugins": {
          "json": {},
          "node-builtins": {},
          "node-resolve": {
            "jsnext": true,
            "browser": true,
            "main": true
          },
          "commonjs": {
            "include": "node_modules/**"
          }
        }
      }
    ]
  },
  "dependencies": {
    "bitcoinjs-lib": "^3.3.2",
    "bs58": "^4.0.1",
    "crypto-io-utils": "0.1.2",
    "crypto-store": "^0.1.0-alpha",
    "randombytes": "^2.0.6"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "tape": "^4.8.0"
  }
}
